(function(d){"function"===typeof define&&define.amd?define(["jquery","datatables.net"],function(v){return d(v,window,document)}):"object"===typeof exports?module.exports=function(v,u){v||(v=window);u&&u.fn.dataTable||(u=require("datatables.net")(v,u).$);return d(u,v,v.document)}:d(jQuery,window,document)})(function(d,v,u,q){function x(a,b,c){d.fn.animate?a.stop().fadeIn(b,c):(a.css("display","block"),c&&c.call(a))}function y(a,b,c){d.fn.animate?a.stop().fadeOut(b,c):(a.css("display","none"),c&&c.call(a))}
function A(a,b){a=new m.Api(a);b=b?b:a.init().buttons||m.defaults.buttons;return(new s(a,b)).container()}var m=d.fn.dataTable,D=0,E=0,p=m.ext.buttons,s=function(a,b){if(!(this instanceof s))return function(b){return(new s(b,a)).container()};"undefined"===typeof b&&(b={});!0===b&&(b={});d.isArray(b)&&(b={buttons:b});this.c=d.extend(!0,{},s.defaults,b);b.buttons&&(this.c.buttons=b.buttons);this.s={dt:new m.Api(a),buttons:[],listenKeys:"",namespace:"dtb"+D++};this.dom={container:d("\x3c"+this.c.dom.container.tag+
"/\x3e").addClass(this.c.dom.container.className)};this._constructor()};d.extend(s.prototype,{action:function(a,b){a=this._nodeToButton(a);if(b===q)return a.conf.action;a.conf.action=b;return this},active:function(a,b){var c=this._nodeToButton(a);a=this.c.dom.button.active;c=d(c.node);if(b===q)return c.hasClass(a);c.toggleClass(a,b===q?!0:b);return this},add:function(a,b){var c=this.s.buttons;if("string"===typeof b){b=b.split("-");for(var e=this.s,c=0,d=b.length-1;c<d;c++)e=e.buttons[1*b[c]];c=e.buttons;
b=1*b[b.length-1]}this._expandButton(c,a,e!==q,b);this._draw();return this},container:function(){return this.dom.container},disable:function(a){a=this._nodeToButton(a);d(a.node).addClass(this.c.dom.button.disabled).attr("disabled",!0);return this},destroy:function(){d("body").off("keyup."+this.s.namespace);var a=this.s.buttons.slice(),b,c=0;for(b=a.length;c<b;c++)this.remove(a[c].node);this.dom.container.remove();a=this.s.dt.settings()[0];c=0;for(b=a.length;c<b;c++)if(a.inst===this){a.splice(c,1);
break}return this},enable:function(a,b){if(!1===b)return this.disable(a);a=this._nodeToButton(a);d(a.node).removeClass(this.c.dom.button.disabled).removeAttr("disabled");return this},name:function(){return this.c.name},node:function(a){if(!a)return this.dom.container;a=this._nodeToButton(a);return d(a.node)},processing:function(a,b){var c=this.s.dt,e=this._nodeToButton(a);if(b===q)return d(e.node).hasClass("processing");d(e.node).toggleClass("processing",b);d(c.table().node()).triggerHandler("buttons-processing.dt",
[b,c.button(a),c,d(a),e.conf]);return this},remove:function(a){var b=this._nodeToButton(a),c=this._nodeToHost(a),e=this.s.dt;if(b.buttons.length)for(var f=b.buttons.length-1;0<=f;f--)this.remove(b.buttons[f].node);b.conf.destroy&&b.conf.destroy.call(e.button(a),e,d(a),b.conf);this._removeKey(b.conf);d(b.node).remove();a=d.inArray(b,c);c.splice(a,1);return this},text:function(a,b){var c=this._nodeToButton(a);a=this.c.dom.collection.buttonLiner;a=c.inCollection&&a&&a.tag?a.tag:this.c.dom.buttonLiner.tag;
var e=this.s.dt,f=d(c.node),g=function(a){return"function"===typeof a?a(e,f,c.conf):a};if(b===q)return g(c.conf.text);c.conf.text=b;a?f.children(a).html(g(b)):f.html(g(b));return this},_constructor:function(){var a=this,b=this.s.dt,c=b.settings()[0],e=this.c.buttons;c._buttons||(c._buttons=[]);c._buttons.push({inst:this,name:this.c.name});for(var f=0,g=e.length;f<g;f++)this.add(e[f]);b.on("destroy",function(b,e){e===c&&a.destroy()});d("body").on("keyup."+this.s.namespace,function(b){if(!u.activeElement||
u.activeElement===u.body){var c=String.fromCharCode(b.keyCode).toLowerCase();-1!==a.s.listenKeys.toLowerCase().indexOf(c)&&a._keypress(c,b)}})},_addKey:function(a){a.key&&(this.s.listenKeys+=d.isPlainObject(a.key)?a.key.key:a.key)},_draw:function(a,b){a||(a=this.dom.container,b=this.s.buttons);a.children().detach();for(var c=0,e=b.length;c<e;c++)a.append(b[c].inserter),a.append(" "),b[c].buttons&&b[c].buttons.length&&this._draw(b[c].collection,b[c].buttons)},_expandButton:function(a,b,c,e){var f=
this.s.dt,g=0;b=d.isArray(b)?b:[b];for(var h=0,l=b.length;h<l;h++){var t=this._resolveExtends(b[h]);if(t)if(d.isArray(t))this._expandButton(a,t,c,e);else{var k=this._buildButton(t,c);k&&(e!==q&&null!==e?(a.splice(e,0,k),e++):a.push(k),k.conf.buttons&&(k.collection=d("\x3c"+this.c.dom.collection.tag+"/\x3e"),k.conf._collection=k.collection,this._expandButton(k.buttons,k.conf.buttons,!0,e)),t.init&&t.init.call(f.button(k.node),f,d(k.node),t),g++)}}},_buildButton:function(a,b){var c=this.c.dom.button,
e=this.c.dom.buttonLiner,f=this.c.dom.collection,g=this.s.dt,h=function(b){return"function"===typeof b?b(g,k,a):b};b&&f.button&&(c=f.button);b&&f.buttonLiner&&(e=f.buttonLiner);if(a.available&&!a.available(g,a))return!1;var l=function(a,b,c,e){e.action.call(b.button(c),a,b,c,e);d(b.table().node()).triggerHandler("buttons-action.dt",[b.button(c),b,c,e])},f=a.tag||c.tag,t=a.clickBlurs===q?!0:a.clickBlurs,k=d("\x3c"+f+"/\x3e").addClass(c.className).attr("tabindex",this.s.dt.settings()[0].iTabIndex).attr("aria-controls",
this.s.dt.table().node().id).on("click.dtb",function(b){b.preventDefault();!k.hasClass(c.disabled)&&a.action&&l(b,g,k,a);t&&k.trigger("blur")}).on("keyup.dtb",function(b){13===b.keyCode&&!k.hasClass(c.disabled)&&a.action&&l(b,g,k,a)});"a"===f.toLowerCase()&&k.attr("href","#");"button"===f.toLowerCase()&&k.attr("type","button");e.tag?(f=d("\x3c"+e.tag+"/\x3e").html(h(a.text)).addClass(e.className),"a"===e.tag.toLowerCase()&&f.attr("href","#"),k.append(f)):k.html(h(a.text));!1===a.enabled&&k.addClass(c.disabled);
a.className&&k.addClass(a.className);a.titleAttr&&k.attr("title",h(a.titleAttr));a.attr&&k.attr(a.attr);a.namespace||(a.namespace=".dt-button-"+E++);e=(e=this.c.dom.buttonContainer)&&e.tag?d("\x3c"+e.tag+"/\x3e").addClass(e.className).append(k):k;this._addKey(a);this.c.buttonCreated&&(e=this.c.buttonCreated(a,e));return{conf:a,node:k.get(0),inserter:e,buttons:[],inCollection:b,collection:null}},_nodeToButton:function(a,b){b||(b=this.s.buttons);for(var c=0,e=b.length;c<e;c++){if(b[c].node===a)return b[c];
if(b[c].buttons.length){var d=this._nodeToButton(a,b[c].buttons);if(d)return d}}},_nodeToHost:function(a,b){b||(b=this.s.buttons);for(var c=0,e=b.length;c<e;c++){if(b[c].node===a)return b;if(b[c].buttons.length){var d=this._nodeToHost(a,b[c].buttons);if(d)return d}}},_keypress:function(a,b){if(!b._buttonsHandled){var c=function(e){for(var f=0,g=e.length;f<g;f++){var h=e[f].conf,l=e[f].node;h.key&&(h.key===a?(b._buttonsHandled=!0,d(l).click()):!d.isPlainObject(h.key)||h.key.key!==a||h.key.shiftKey&&
!b.shiftKey||h.key.altKey&&!b.altKey||h.key.ctrlKey&&!b.ctrlKey||h.key.metaKey&&!b.metaKey||(b._buttonsHandled=!0,d(l).click()));e[f].buttons.length&&c(e[f].buttons)}};c(this.s.buttons)}},_removeKey:function(a){if(a.key){var b=d.isPlainObject(a.key)?a.key.key:a.key;a=this.s.listenKeys.split("");b=d.inArray(b,a);a.splice(b,1);this.s.listenKeys=a.join("")}},_resolveExtends:function(a){var b=this.s.dt,c,e=function(c){for(var e=0;!d.isPlainObject(c)&&!d.isArray(c);){if(c===q)return;if("function"===typeof c){if(c=
c(b,a),!c)return!1}else if("string"===typeof c){if(!p[c])throw"Unknown button type: "+c;c=p[c]}e++;if(30<e)throw"Buttons: Too many iterations";}return d.isArray(c)?c:d.extend({},c)};for(a=e(a);a&&a.extend;){if(!p[a.extend])throw"Cannot extend unknown button type: "+a.extend;var f=e(p[a.extend]);if(d.isArray(f))return f;if(!f)return!1;var g=f.className;a=d.extend({},f,a);g&&a.className!==g&&(a.className=g+" "+a.className);var h=a.postfixButtons;if(h){a.buttons||(a.buttons=[]);g=0;for(c=h.length;g<
c;g++)a.buttons.push(h[g]);a.postfixButtons=null}if(h=a.prefixButtons){a.buttons||(a.buttons=[]);g=0;for(c=h.length;g<c;g++)a.buttons.splice(g,0,h[g]);a.prefixButtons=null}a.extend=f.extend}return a},_popover:function(a,b,c){var e=this.c,f=d.extend({align:"button-left",autoClose:!1,background:!0,backgroundClassName:"dt-button-background",contentClassName:e.dom.collection.className,collectionLayout:"",collectionTitle:"",dropup:!1,fade:400,rightAlignClassName:"dt-button-right",tag:e.dom.collection.tag},
c),g=b.node(),h=function(){y(d(".dt-button-collection"),f.fade,function(){d(this).detach()});d(b.buttons('[aria-haspopup\x3d"true"][aria-expanded\x3d"true"]').nodes()).attr("aria-expanded","false");d("div.dt-button-background").off("click.dtb-collection");s.background(!1,f.backgroundClassName,f.fade,g);d("body").off(".dtb-collection");b.off("buttons-action.b-internal")};!1===a&&h();c=d(b.buttons('[aria-haspopup\x3d"true"][aria-expanded\x3d"true"]').nodes());c.length&&(g=c.eq(0),h());c=d("\x3cdiv/\x3e").addClass("dt-button-collection").addClass(f.collectionLayout).css("display",
"none");a=d(a).addClass(f.contentClassName).attr("role","menu").appendTo(c);g.attr("aria-expanded","true");g.parents("body")[0]!==u.body&&(g=u.body.lastChild);f.collectionTitle&&c.prepend('\x3cdiv class\x3d"dt-button-collection-title"\x3e'+f.collectionTitle+"\x3c/div\x3e");x(c.insertAfter(g));var l=d(b.table().container()),e=c.css("position");"dt-container"===f.align&&(g=g.parent(),c.css("width",l.width()));if("absolute"===e){e=g.position();c.css({top:e.top+g.outerHeight(),left:e.left});var t=c.outerHeight();
c.outerWidth();var k=l.offset().top+l.height(),k=e.top+g.outerHeight()+t-k,r=e.top-t,n=l.offset().top,e=e.top-t-5;(k>n-r||f.dropup)&&-e<n&&c.css("top",e);e=l.offset().left;l=l.width();l=e+l;t=c.offset().left;k=c.width();k=t+k;r=g.offset().left;n=g.outerWidth();n=r+n;r=0;c.hasClass(f.rightAlignClassName)||"button-right"===f.align?(r=n-k,e>t+r&&(e-=t+r,l-=k+r,r=e>l?r+l:r+e)):(r=e-t,l<k+r&&(e-=t+r,l-=k+r,r=e>l?r+l:r+e));c.css("left",c.position().left+r)}else e=c.height()/2,e>d(v).height()/2&&(e=d(v).height()/
2),c.css("marginTop",-1*e);f.background&&s.background(!0,f.backgroundClassName,f.fade,g);d("div.dt-button-background").on("click.dtb-collection",function(){});d("body").on("click.dtb-collection",function(b){var c=d.fn.addBack?"addBack":"andSelf";d(b.target).parents()[c]().filter(a).length||h()}).on("keyup.dtb-collection",function(a){27===a.keyCode&&h()});f.autoClose&&setTimeout(function(){b.on("buttons-action.b-internal",function(a,b,c,e){e[0]!==g[0]&&h()})},0);d(c).trigger("buttons-popover.dt")}});
s.background=function(a,b,c,e){c===q&&(c=400);e||(e=u.body);a?x(d("\x3cdiv/\x3e").addClass(b).css("display","none").insertAfter(e),c):y(d("div."+b),c,function(){d(this).removeClass(b).remove()})};s.instanceSelector=function(a,b){if(a===q||null===a)return d.map(b,function(a){return a.inst});var c=[],e=d.map(b,function(a){return a.name}),f=function(a){if(d.isArray(a))for(var h=0,l=a.length;h<l;h++)f(a[h]);else"string"===typeof a?-1!==a.indexOf(",")?f(a.split(",")):(a=d.inArray(d.trim(a),e),-1!==a&&
c.push(b[a].inst)):"number"===typeof a&&c.push(b[a].inst)};f(a);return c};s.buttonSelector=function(a,b){for(var c=[],e=function(a,b,c){for(var d,f,g=0,h=b.length;g<h;g++)if(d=b[g])f=c!==q?c+g:g+"",a.push({node:d.node,name:d.conf.name,idx:f}),d.buttons&&e(a,d.buttons,f+"-")},f=function(a,b){var g,h=[];e(h,b.s.buttons);var n=d.map(h,function(a){return a.node});if(d.isArray(a)||a instanceof d)for(n=0,g=a.length;n<g;n++)f(a[n],b);else if(null===a||a===q||"*"===a)for(n=0,g=h.length;n<g;n++)c.push({inst:b,
node:h[n].node});else if("number"===typeof a)c.push({inst:b,node:b.s.buttons[a].node});else if("string"===typeof a)if(-1!==a.indexOf(","))for(h=a.split(","),n=0,g=h.length;n<g;n++)f(d.trim(h[n]),b);else if(a.match(/^\d+(\-\d+)*$/))n=d.map(h,function(a){return a.idx}),c.push({inst:b,node:h[d.inArray(a,n)].node});else if(-1!==a.indexOf(":name"))for(a=a.replace(":name",""),n=0,g=h.length;n<g;n++)h[n].name===a&&c.push({inst:b,node:h[n].node});else d(n).filter(a).each(function(){c.push({inst:b,node:this})});
else"object"===typeof a&&a.nodeName&&(h=d.inArray(a,n),-1!==h&&c.push({inst:b,node:n[h]}))},g=0,h=a.length;g<h;g++)f(b,a[g]);return c};s.defaults={buttons:["copy","excel","csv","pdf","print"],name:"main",tabIndex:0,dom:{container:{tag:"div",className:"dt-buttons"},collection:{tag:"div",className:""},button:{tag:"ActiveXObject"in v?"a":"button",className:"dt-button",active:"active",disabled:"disabled"},buttonLiner:{tag:"span",className:""}}};s.version="1.6.2";d.extend(p,{collection:{text:function(a){return a.i18n("buttons.collection",
"Collection")},className:"buttons-collection",init:function(a,b,c){b.attr("aria-expanded",!1)},action:function(a,b,c,e){a.stopPropagation();e._collection.parents("body").length?this.popover(!1,e):this.popover(e._collection,e)},attr:{"aria-haspopup":!0}},copy:function(a,b){if(p.copyHtml5)return"copyHtml5";if(p.copyFlash&&p.copyFlash.available(a,b))return"copyFlash"},csv:function(a,b){if(p.csvHtml5&&p.csvHtml5.available(a,b))return"csvHtml5";if(p.csvFlash&&p.csvFlash.available(a,b))return"csvFlash"},
excel:function(a,b){if(p.excelHtml5&&p.excelHtml5.available(a,b))return"excelHtml5";if(p.excelFlash&&p.excelFlash.available(a,b))return"excelFlash"},pdf:function(a,b){if(p.pdfHtml5&&p.pdfHtml5.available(a,b))return"pdfHtml5";if(p.pdfFlash&&p.pdfFlash.available(a,b))return"pdfFlash"},pageLength:function(a){a=a.settings()[0].aLengthMenu;var b=d.isArray(a[0])?a[0]:a,c=d.isArray(a[0])?a[1]:a;return{extend:"collection",text:function(a){return a.i18n("buttons.pageLength",{"-1":"Show all rows",_:"Show %d rows"},
a.page.len())},className:"buttons-page-length",autoClose:!0,buttons:d.map(b,function(a,b){return{text:c[b],className:"button-page-length",action:function(b,c){c.page.len(a).draw()},init:function(b,c,d){var f=this;c=function(){f.active(b.page.len()===a)};b.on("length.dt"+d.namespace,c);c()},destroy:function(a,b,c){a.off("length.dt"+c.namespace)}}}),init:function(a,b,c){var d=this;a.on("length.dt"+c.namespace,function(){d.text(c.text)})},destroy:function(a,b,c){a.off("length.dt"+c.namespace)}}}});m.Api.register("buttons()",
function(a,b){b===q&&(b=a,a=q);this.selector.buttonGroup=a;var c=this.iterator(!0,"table",function(c){if(c._buttons)return s.buttonSelector(s.instanceSelector(a,c._buttons),b)},!0);c._groupSelector=a;return c});m.Api.register("button()",function(a,b){a=this.buttons(a,b);1<a.length&&a.splice(1,a.length);return a});m.Api.registerPlural("buttons().active()","button().active()",function(a){return a===q?this.map(function(a){return a.inst.active(a.node)}):this.each(function(b){b.inst.active(b.node,a)})});
m.Api.registerPlural("buttons().action()","button().action()",function(a){return a===q?this.map(function(a){return a.inst.action(a.node)}):this.each(function(b){b.inst.action(b.node,a)})});m.Api.register(["buttons().enable()","button().enable()"],function(a){return this.each(function(b){b.inst.enable(b.node,a)})});m.Api.register(["buttons().disable()","button().disable()"],function(){return this.each(function(a){a.inst.disable(a.node)})});m.Api.registerPlural("buttons().nodes()","button().node()",
function(){var a=d();d(this.each(function(b){a=a.add(b.inst.node(b.node))}));return a});m.Api.registerPlural("buttons().processing()","button().processing()",function(a){return a===q?this.map(function(a){return a.inst.processing(a.node)}):this.each(function(b){b.inst.processing(b.node,a)})});m.Api.registerPlural("buttons().text()","button().text()",function(a){return a===q?this.map(function(a){return a.inst.text(a.node)}):this.each(function(b){b.inst.text(b.node,a)})});m.Api.registerPlural("buttons().trigger()",
"button().trigger()",function(){return this.each(function(a){a.inst.node(a.node).trigger("click")})});m.Api.register("button().popover()",function(a,b){return this.map(function(c){return c.inst._popover(a,this.button(this[0].node),b)})});m.Api.register("buttons().containers()",function(){var a=d(),b=this._groupSelector;this.iterator(!0,"table",function(c){if(c._buttons){c=s.instanceSelector(b,c._buttons);for(var d=0,f=c.length;d<f;d++)a=a.add(c[d].container())}});return a});m.Api.register("buttons().container()",
function(){return this.containers().eq(0)});m.Api.register("button().add()",function(a,b){var c=this.context;c.length&&(c=s.instanceSelector(this._groupSelector,c[0]._buttons),c.length&&c[0].add(b,a));return this.button(this._groupSelector,a)});m.Api.register("buttons().destroy()",function(){this.pluck("inst").unique().each(function(a){a.destroy()});return this});m.Api.registerPlural("buttons().remove()","buttons().remove()",function(){this.each(function(a){a.inst.remove(a.node)});return this});var w;
m.Api.register("buttons.info()",function(a,b,c){var e=this;if(!1===a)return this.off("destroy.btn-info"),y(d("#datatables_buttons_info"),400,function(){d(this).remove()}),clearTimeout(w),w=null,this;w&&clearTimeout(w);d("#datatables_buttons_info").length&&d("#datatables_buttons_info").remove();a=a?"\x3ch2\x3e"+a+"\x3c/h2\x3e":"";x(d('\x3cdiv id\x3d"datatables_buttons_info" class\x3d"dt-button-info"/\x3e').html(a).append(d("\x3cdiv/\x3e")["string"===typeof b?"html":"append"](b)).css("display","none").appendTo("body"));
c!==q&&0!==c&&(w=setTimeout(function(){e.buttons.info(!1)},c));this.on("destroy.btn-info",function(){e.buttons.info(!1)});return this});m.Api.register("buttons.exportData()",function(a){if(this.context.length)return F(new m.Api(this.context[0]),a)});m.Api.register("buttons.exportInfo()",function(a){a||(a={});var b=a,c="*"===b.filename&&"*"!==b.title&&b.title!==q&&null!==b.title&&""!==b.title?b.title:b.filename;"function"===typeof c&&(c=c());c===q||null===c?c=null:(-1!==c.indexOf("*")&&(c=d.trim(c.replace("*",
d("head \x3e title").text()))),c=c.replace(/[^a-zA-Z0-9_\u00A1-\uFFFF\.,\-_ !\(\)]/g,""),(b=z(b.extension))||(b=""),c+=b);b=z(a.title);b=null===b?null:-1!==b.indexOf("*")?b.replace("*",d("head \x3e title").text()||"Exported data"):b;return{filename:c,title:b,messageTop:B(this,a.message||a.messageTop,"top"),messageBottom:B(this,a.messageBottom,"bottom")}});var z=function(a){return null===a||a===q?null:"function"===typeof a?a():a},B=function(a,b,c){b=z(b);if(null===b)return null;a=d("caption",a.table().container()).eq(0);
return"*"===b?a.css("caption-side")!==c?null:a.length?a.text():"":b},C=d("\x3ctextarea/\x3e")[0],F=function(a,b){var c=d.extend(!0,{},{rows:null,columns:"",modifier:{search:"applied",order:"applied"},orthogonal:"display",stripHtml:!0,stripNewlines:!0,decodeEntities:!0,trim:!0,format:{header:function(a){return e(a)},footer:function(a){return e(a)},body:function(a){return e(a)}},customizeData:null},b),e=function(a){if("string"!==typeof a)return a;a=a.replace(/<script\b[^<]*(?:(?!<\/script>)<[^<]*)*<\/script>/gi,
"");a=a.replace(/<!\-\-.*?\-\->/g,"");c.stripHtml&&(a=a.replace(/<[^>]*>/g,""));c.trim&&(a=a.replace(/^\s+|\s+$/g,""));c.stripNewlines&&(a=a.replace(/\n/g," "));c.decodeEntities&&(C.innerHTML=a,a=C.value);return a};b=a.columns(c.columns).indexes().map(function(b){var d=a.column(b).header();return c.format.header(d.innerHTML,b,d)}).toArray();var f=a.table().footer()?a.columns(c.columns).indexes().map(function(b){var d=a.column(b).footer();return c.format.footer(d?d.innerHTML:"",b,d)}).toArray():null,
g=d.extend({},c.modifier);a.select&&"function"===typeof a.select.info&&g.selected===q&&a.rows(c.rows,d.extend({selected:!0},g)).any()&&d.extend(g,{selected:!0});for(var g=a.rows(c.rows,g).indexes().toArray(),h=a.cells(g,c.columns),g=h.render(c.orthogonal).toArray(),h=h.nodes().toArray(),l=b.length,m=[],k=0,r=0,n=0<l?g.length/l:0;r<n;r++){for(var s=[l],p=0;p<l;p++)s[p]=c.format.body(g[k],r,p,h[k]),k++;m[r]=s}b={header:b,footer:f,body:m};c.customizeData&&c.customizeData(b);return b};d.fn.dataTable.Buttons=
s;d.fn.DataTable.Buttons=s;d(u).on("init.dt plugin-init.dt",function(a,b){"dt"===a.namespace&&(a=b.oInit.buttons||m.defaults.buttons)&&!b._buttons&&(new s(b,a)).container()});m.ext.feature.push({fnInit:A,cFeature:"B"});m.ext.features&&m.ext.features.register("buttons",A);return s});