"object"!=typeof JSON&&(JSON={});
(function(){function d(b){return 10>b?"0"+b:b}function p(c){return b.lastIndex=0,b.test(c)?'"'+c.replace(b,function(b){var c=h[b];return"string"==typeof c?c:"\\u"+("0000"+b.charCodeAt(0).toString(16)).slice(-4)})+'"':'"'+c+'"'}function m(b,d){var n,a,h,k,u=c,t,g=d[b];g&&"object"==typeof g&&"function"==typeof g.toJSON&&(g=g.toJSON(b));"function"==typeof r&&(g=r.call(d,b,g));switch(typeof g){case "string":return p(g);case "number":return isFinite(g)?String(g):"null";case "boolean":case "null":return String(g);
case "object":if(!g)return"null";c+=f;t=[];if("[object Array]"===Object.prototype.toString.apply(g)){k=g.length;for(n=0;n<k;n+=1)t[n]=m(n,g)||"null";return h=0===t.length?"[]":c?"[\n"+c+t.join(",\n"+c)+"\n"+u+"]":"["+t.join(",")+"]",c=u,h}if(r&&"object"==typeof r)for(k=r.length,n=0;n<k;n+=1)"string"==typeof r[n]&&(a=r[n],h=m(a,g),h&&t.push(p(a)+(c?": ":":")+h));else for(a in g)Object.prototype.hasOwnProperty.call(g,a)&&(h=m(a,g),h&&t.push(p(a)+(c?": ":":")+h));return h=0===t.length?"{}":c?"{\n"+c+
t.join(",\n"+c)+"\n"+u+"}":"{"+t.join(",")+"}",c=u,h}}"function"!=typeof Date.prototype.toJSON&&(Date.prototype.toJSON=function(b){return isFinite(this.valueOf())?this.getUTCFullYear()+"-"+d(this.getUTCMonth()+1)+"-"+d(this.getUTCDate())+"T"+d(this.getUTCHours())+":"+d(this.getUTCMinutes())+":"+d(this.getUTCSeconds())+"Z":null},String.prototype.toJSON=Number.prototype.toJSON=Boolean.prototype.toJSON=function(b){return this.valueOf()});var k=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,
b=/[\\\"\x00-\x1f\x7f-\x9f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,c,f,h={"\b":"\\b","\t":"\\t","\n":"\\n","\f":"\\f","\r":"\\r",'"':'\\"',"\\":"\\\\"},r;"function"!=typeof JSON.stringify&&(JSON.stringify=function(b,d,h){var a;f=c="";if("number"==typeof h)for(a=0;a<h;a+=1)f+=" ";else"string"==typeof h&&(f=h);r=d;if(!d||"function"==typeof d||"object"==typeof d&&"number"==typeof d.length)return m("",{"":b});throw Error("JSON.stringify");});"function"!=
typeof JSON.parse&&(JSON.parse=function(b,c){function d(a,b){var f,h,g=a[b];if(g&&"object"==typeof g)for(f in g)Object.prototype.hasOwnProperty.call(g,f)&&(h=d(g,f),void 0!==h?g[f]=h:delete g[f]);return c.call(a,b,g)}var a;b=String(b);k.lastIndex=0;k.test(b)&&(b=b.replace(k,function(a){return"\\u"+("0000"+a.charCodeAt(0).toString(16)).slice(-4)}));if(/^[\],:{}\s]*$/.test(b.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g,"@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,
"]").replace(/(?:^|:|,)(?:\s*\[)+/g,"")))return a=eval("("+b+")"),"function"==typeof c?d({"":a},""):a;throw new SyntaxError("JSON.parse");})})();
(function(d,p){var m=d.History=d.History||{},k=d.jQuery;if("undefined"!=typeof m.Adapter)throw Error("History.js Adapter has already been loaded...");m.Adapter={bind:function(b,c,f){k(b).bind(c,f)},trigger:function(b,c,f){k(b).trigger(c,f)},extractEventData:function(b,c,f){return c&&c.originalEvent&&c.originalEvent[b]||f&&f[b]||p},onDomLoad:function(b){k(b)}};"undefined"!=typeof m.init&&m.init()})(window);
(function(d,p){var m=d.document,k=d.setInterval||k,b=d.History=d.History||{};if("undefined"!=typeof b.initHtml4)throw Error("History.js HTML4 Support has already been loaded...");b.initHtml4=function(){if("undefined"!=typeof b.initHtml4.initialized)return!1;b.initHtml4.initialized=!0;b.enabled=!0;b.savedHashes=[];b.isLastHash=function(c){var f=b.getHashByIndex(),d;return d=c===f,d};b.isHashEqual=function(b,d){return b=encodeURIComponent(b).replace(/%25/g,"%"),d=encodeURIComponent(d).replace(/%25/g,
"%"),b===d};b.saveHash=function(c){return b.isLastHash(c)?!1:(b.savedHashes.push(c),!0)};b.getHashByIndex=function(c){var d=null;return"undefined"==typeof c?d=b.savedHashes[b.savedHashes.length-1]:0>c?d=b.savedHashes[b.savedHashes.length+c]:d=b.savedHashes[c],d};b.discardedHashes={};b.discardedStates={};b.discardState=function(c,d,h){var k=b.getHashByState(c),s;return s={discardedState:c,backState:h,forwardState:d},b.discardedStates[k]=s,!0};b.discardHash=function(c,d,h){return b.discardedHashes[c]=
{discardedHash:c,backState:h,forwardState:d},!0};b.discardedState=function(c){c=b.getHashByState(c);var d;return d=b.discardedStates[c]||!1,d};b.discardedHash=function(c){return b.discardedHashes[c]||!1};b.recycleState=function(c){var d=b.getHashByState(c);return b.discardedState(c)&&delete b.discardedStates[d],!0};b.emulated.hashChange&&(b.hashChangeInit=function(){b.checkerFunction=null;var c="",f,h,r,s=Boolean(b.getHash());return b.isInternetExplorer()?(f=m.createElement("iframe"),f.setAttribute("id",
"historyjs-iframe"),f.setAttribute("src","#"),f.style.display="none",m.body.appendChild(f),f.contentWindow.document.open(),f.contentWindow.document.close(),h="",r=!1,b.checkerFunction=function(){if(r)return!1;r=!0;var k=b.getHash(),n=b.getHash(f.contentWindow.document);return k!==c?(c=k,n!==k&&(h=k,f.contentWindow.document.open(),f.contentWindow.document.close(),f.contentWindow.document.location.hash=b.escapeHash(k)),b.Adapter.trigger(d,"hashchange")):n!==h&&(h=n,s&&""===n?b.back():b.setHash(n,!1)),
r=!1,!0}):b.checkerFunction=function(){var f=b.getHash()||"";return f!==c&&(c=f,b.Adapter.trigger(d,"hashchange")),!0},b.intervalList.push(k(b.checkerFunction,b.options.hashChangeInterval)),!0},b.Adapter.onDomLoad(b.hashChangeInit));b.emulated.pushState&&(b.onHashChange=function(c){c=c&&c.newURL||b.getLocationHref();c=b.getHashByUrl(c);var f=null,h;return b.isLastHash(c)?(b.busy(!1),!1):(b.doubleCheckComplete(),b.saveHash(c),c&&b.isTraditionalAnchor(c)?(b.Adapter.trigger(d,"anchorchange"),b.busy(!1),
!1):(f=b.extractState(b.getFullUrl(c||b.getLocationHref()),!0),b.isLastSavedState(f)?(b.busy(!1),!1):(b.getHashByState(f),h=b.discardedState(f),h?(b.getHashByIndex(-2)===b.getHashByState(h.forwardState)?b.back(!1):b.forward(!1),!1):(b.pushState(f.data,f.title,encodeURI(f.url),!1),!0))))},b.Adapter.bind(d,"hashchange",b.onHashChange),b.pushState=function(c,f,h,k){h=encodeURI(h).replace(/%25/g,"%");if(b.getHashByUrl(h))throw Error("History.js does not support states with fragment-identifiers (hashes/anchors).");
if(!1!==k&&b.busy())return b.pushQueue({scope:b,callback:b.pushState,args:arguments,queue:k}),!1;b.busy(!0);var s=b.createStateObject(c,f,h),m=b.getHashByState(s),n=b.getState(!1),n=b.getHashByState(n),a=b.getHash(),p=b.expectedStateId==s.id;return b.storeState(s),b.expectedStateId=s.id,b.recycleState(s),b.setTitle(s),m===n?(b.busy(!1),!1):(b.saveState(s),p||b.Adapter.trigger(d,"statechange"),!b.isHashEqual(m,a)&&!b.isHashEqual(m,b.getShortUrl(b.getLocationHref()))&&b.setHash(m,!1),b.busy(!1),!0)},
b.replaceState=function(c,f,h,k){h=encodeURI(h).replace(/%25/g,"%");if(b.getHashByUrl(h))throw Error("History.js does not support states with fragment-identifiers (hashes/anchors).");if(!1!==k&&b.busy())return b.pushQueue({scope:b,callback:b.replaceState,args:arguments,queue:k}),!1;b.busy(!0);var m=b.createStateObject(c,f,h),q=b.getHashByState(m),n=b.getState(!1),a=b.getHashByState(n),p=b.getStateByIndex(-2);return b.discardState(n,m,p),q===a?(b.storeState(m),b.expectedStateId=m.id,b.recycleState(m),
b.setTitle(m),b.saveState(m),b.Adapter.trigger(d,"statechange"),b.busy(!1)):b.pushState(m.data,m.title,m.url,!1),!0});b.emulated.pushState&&b.getHash()&&!b.emulated.hashChange&&b.Adapter.onDomLoad(function(){b.Adapter.trigger(d,"hashchange")})};"undefined"!=typeof b.init&&b.init()})(window);
(function(d,p){var m=d.console||p,k=d.document,b=d.navigator,c=!1,f=d.setTimeout,h=d.clearTimeout,r=d.setInterval,s=d.clearInterval,q=d.JSON,n=d.alert,a=d.History=d.History||{},v=d.history;try{c=d.sessionStorage,c.setItem("TEST","1"),c.removeItem("TEST")}catch(w){c=!1}q.stringify=q.stringify||q.encode;q.parse=q.parse||q.decode;if("undefined"!=typeof a.init)throw Error("History.js Core has already been loaded...");a.init=function(b){return"undefined"==typeof a.Adapter?!1:("undefined"!=typeof a.initCore&&
a.initCore(),"undefined"!=typeof a.initHtml4&&a.initHtml4(),!0)};a.initCore=function(u){if("undefined"!=typeof a.initCore.initialized)return!1;a.initCore.initialized=!0;a.options=a.options||{};a.options.hashChangeInterval=a.options.hashChangeInterval||100;a.options.safariPollInterval=a.options.safariPollInterval||500;a.options.doubleCheckInterval=a.options.doubleCheckInterval||500;a.options.disableSuid=a.options.disableSuid||!1;a.options.storeInterval=a.options.storeInterval||1E3;a.options.busyDelay=
a.options.busyDelay||250;a.options.debug=a.options.debug||!1;a.options.initialTitle=a.options.initialTitle||k.title;a.options.html4Mode=a.options.html4Mode||!1;a.options.delayInit=a.options.delayInit||!1;a.intervalList=[];a.clearAllIntervals=function(){var g,b=a.intervalList;if("undefined"!=typeof b&&null!==b){for(g=0;g<b.length;g++)s(b[g]);a.intervalList=null}};a.debug=function(){a.options.debug&&a.log.apply(a,arguments)};a.log=function(){var a="undefined"!=typeof m&&"undefined"!=typeof m.log&&"undefined"!=
typeof m.log.apply,b=k.getElementById("log"),e,c,d,f;a?(c=Array.prototype.slice.call(arguments),e=c.shift(),"undefined"!=typeof m.debug?m.debug.apply(m,[e,c]):m.log.apply(m,[e,c])):e="\n"+arguments[0]+"\n";c=1;for(d=arguments.length;c<d;++c){f=arguments[c];if("object"==typeof f&&"undefined"!=typeof q)try{f=q.stringify(f)}catch(h){}e+="\n"+f+"\n"}return b?(b.value+=e+"\n-----\n",b.scrollTop=b.scrollHeight-b.clientHeight):a||n(e),!0};a.getInternetExplorerMajorVersion=function(){var g=a.getInternetExplorerMajorVersion,
b;if("undefined"!=typeof a.getInternetExplorerMajorVersion.cached)b=a.getInternetExplorerMajorVersion.cached;else{b=3;for(var e=k.createElement("div"),c=e.getElementsByTagName("i");(e.innerHTML="\x3c!--[if gt IE "+ ++b+"]\x3e\x3ci\x3e\x3c/i\x3e\x3c![endif]--\x3e")&&c[0];);b=4<b?b:!1}return g.cached=b};a.isInternetExplorer=function(){return a.isInternetExplorer.cached="undefined"!=typeof a.isInternetExplorer.cached?a.isInternetExplorer.cached:Boolean(a.getInternetExplorerMajorVersion())};a.options.html4Mode?
a.emulated={pushState:!0,hashChange:!0}:a.emulated={pushState:!Boolean(d.history&&d.history.pushState&&d.history.replaceState&&!/ Mobile\/([1-7][a-z]|(8([abcde]|f(1[0-8]))))/i.test(b.userAgent)&&!/AppleWebKit\/5([0-2]|3[0-2])/i.test(b.userAgent)),hashChange:Boolean(!("onhashchange"in d||"onhashchange"in k)||a.isInternetExplorer()&&8>a.getInternetExplorerMajorVersion())};a.enabled=!a.emulated.pushState;a.bugs={setHash:Boolean(!a.emulated.pushState&&"Apple Computer, Inc."===b.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(b.userAgent)),
safariPoll:Boolean(!a.emulated.pushState&&"Apple Computer, Inc."===b.vendor&&/AppleWebKit\/5([0-2]|3[0-3])/.test(b.userAgent)),ieDoubleCheck:Boolean(a.isInternetExplorer()&&8>a.getInternetExplorerMajorVersion()),hashEscape:Boolean(a.isInternetExplorer()&&7>a.getInternetExplorerMajorVersion())};a.isEmptyObject=function(a){for(var b in a)if(a.hasOwnProperty(b))return!1;return!0};a.cloneObject=function(a){var b,e;return a?(b=q.stringify(a),e=q.parse(b)):e={},e};a.getRootUrl=function(){var a=k.location.protocol+
"//"+(k.location.hostname||k.location.host);k.location.port&&(a+=":"+k.location.port);return a+="/",a};a.getBaseHref=function(){var a=k.getElementsByTagName("base"),b=null,e="";return 1===a.length&&(b=a[0],e=b.href.replace(/[^\/]+$/,"")),e=e.replace(/\/+$/,""),e&&(e+="/"),e};a.getBaseUrl=function(){return a.getBaseHref()||a.getBasePageUrl()||a.getRootUrl()};a.getPageUrl=function(){var g;return g=((a.getState(!1,!1)||{}).url||a.getLocationHref()).replace(/\/+$/,"").replace(/[^\/]+$/,function(a,g,b){return/\./.test(a)?
a:a+"/"}),g};a.getBasePageUrl=function(){return a.getLocationHref().replace(/[#\?].*/,"").replace(/[^\/]+$/,function(a,b,e){return/[^\/]$/.test(a)?"":a}).replace(/\/+$/,"")+"/"};a.getFullUrl=function(g,b){var e=g,c=g.substring(0,1);return b="undefined"==typeof b?!0:b,/[a-z]+\:\/\//.test(g)||("/"===c?e=a.getRootUrl()+g.replace(/^\/+/,""):"#"===c?e=a.getPageUrl().replace(/#.*/,"")+g:"?"===c?e=a.getPageUrl().replace(/[\?#].*/,"")+g:b?e=a.getBaseUrl()+g.replace(/^(\.\/)+/,""):e=a.getBasePageUrl()+g.replace(/^(\.\/)+/,
"")),e.replace(/\#$/,"")};a.getShortUrl=function(g){var b=a.getBaseUrl(),e=a.getRootUrl();return a.emulated.pushState&&(g=g.replace(b,"")),g=g.replace(e,"/"),a.isTraditionalAnchor(g)&&(g="./"+g),g=g.replace(/^(\.\/)+/g,"./").replace(/\#$/,""),g};a.getLocationHref=function(a){return a=a||k,a.URL===a.location.href?a.location.href:a.location.href===decodeURIComponent(a.URL)?a.URL:a.location.hash&&decodeURIComponent(a.location.href.replace(/^[^#]+/,""))===a.location.hash?a.location.href:-1==a.URL.indexOf("#")&&
-1!=a.location.href.indexOf("#")?a.location.href:a.URL||a.location.href};a.store={};a.idToState=a.idToState||{};a.stateToId=a.stateToId||{};a.urlToId=a.urlToId||{};a.storedStates=a.storedStates||[];a.savedStates=a.savedStates||[];a.normalizeStore=function(){a.store.idToState=a.store.idToState||{};a.store.urlToId=a.store.urlToId||{};a.store.stateToId=a.store.stateToId||{}};a.getState=function(g,b){"undefined"==typeof g&&(g=!0);"undefined"==typeof b&&(b=!0);var e=a.getLastSavedState();return!e&&b&&
(e=a.createStateObject()),g&&(e=a.cloneObject(e),e.url=e.cleanUrl||e.url),e};a.getIdByState=function(b){var l=a.extractId(b.url),e;if(!l)if(e=a.getStateString(b),"undefined"!=typeof a.stateToId[e])l=a.stateToId[e];else if("undefined"!=typeof a.store.stateToId[e])l=a.store.stateToId[e];else{for(;l=(new Date).getTime()+String(Math.random()).replace(/\D/g,""),"undefined"!=typeof a.idToState[l]||"undefined"!=typeof a.store.idToState[l];);a.stateToId[e]=l;a.idToState[l]=b}return l};a.normalizeState=function(b){var l,
e;b&&"object"==typeof b||(b={});if("undefined"!=typeof b.normalized)return b;b.data&&"object"==typeof b.data||(b.data={});return l={},l.normalized=!0,l.title=b.title||"",l.url=a.getFullUrl(b.url?b.url:a.getLocationHref()),l.hash=a.getShortUrl(l.url),l.data=a.cloneObject(b.data),l.id=a.getIdByState(l),l.cleanUrl=l.url.replace(/\??\&_suid.*/,""),l.url=l.cleanUrl,e=!a.isEmptyObject(l.data),(l.title||e)&&!0!==a.options.disableSuid&&(l.hash=a.getShortUrl(l.url).replace(/\??\&_suid.*/,""),/\?/.test(l.hash)||
(l.hash+="?"),l.hash+="\x26_suid\x3d"+l.id),l.hashedUrl=a.getFullUrl(l.hash),(a.emulated.pushState||a.bugs.safariPoll)&&a.hasUrlDuplicate(l)&&(l.url=l.hashedUrl),l};a.createStateObject=function(b,l,e){b={data:b,title:l,url:e};return b=a.normalizeState(b),b};a.getStateById=function(b){b=String(b);return a.idToState[b]||a.store.idToState[b]||p};a.getStateString=function(b){var l,e,c;return l=a.normalizeState(b),e={data:l.data,title:b.title,url:b.url},c=q.stringify(e),c};a.getStateId=function(b){var c,
e;return c=a.normalizeState(b),e=c.id,e};a.getHashByState=function(b){var c,e;return c=a.normalizeState(b),e=c.hash,e};a.extractId=function(a){var b,e,c;return-1!=a.indexOf("#")?c=a.split("#")[0]:c=a,e=/(.*)\&_suid=([0-9]+)$/.exec(c),b=e?String(e[2]||""):"",b||!1};a.isTraditionalAnchor=function(a){return!/[\/\?\.]/.test(a)};a.extractState=function(b,c){var e=null,d,f;return c=c||!1,d=a.extractId(b),d&&(e=a.getStateById(d)),e||(f=a.getFullUrl(b),d=a.getIdByUrl(f)||!1,d&&(e=a.getStateById(d)),!e&&c&&
!a.isTraditionalAnchor(b)&&(e=a.createStateObject(null,null,f))),e};a.getIdByUrl=function(b){return a.urlToId[b]||a.store.urlToId[b]||p};a.getLastSavedState=function(){return a.savedStates[a.savedStates.length-1]||p};a.getLastStoredState=function(){return a.storedStates[a.storedStates.length-1]||p};a.hasUrlDuplicate=function(b){var c=!1,e;return e=a.extractState(b.url),c=e&&e.id!==b.id,c};a.storeState=function(b){return a.urlToId[b.url]=b.id,a.storedStates.push(a.cloneObject(b)),b};a.isLastSavedState=
function(b){var c=!1,e,d,f;return a.savedStates.length&&(e=b.id,d=a.getLastSavedState(),f=d.id,c=e===f),c};a.saveState=function(b){return a.isLastSavedState(b)?!1:(a.savedStates.push(a.cloneObject(b)),!0)};a.getStateByIndex=function(b){var c=null;return"undefined"==typeof b?c=a.savedStates[a.savedStates.length-1]:0>b?c=a.savedStates[a.savedStates.length+b]:c=a.savedStates[b],c};a.getCurrentIndex=function(){var b=null;return 1>a.savedStates.length?b=0:b=a.savedStates.length-1,b};a.getHash=function(b){b=
a.getLocationHref(b);var c;return c=a.getHashByUrl(b),c};a.unescapeHash=function(b){b=a.normalizeHash(b);return b=decodeURIComponent(b),b};a.normalizeHash=function(a){return a.replace(/[^#]*#/,"").replace(/#.*/,"")};a.setHash=function(b,c){var e,d;return!1!==c&&a.busy()?(a.pushQueue({scope:a,callback:a.setHash,args:arguments,queue:c}),!1):(a.busy(!0),e=a.extractState(b,!0),e&&!a.emulated.pushState?a.pushState(e.data,e.title,e.url,!1):a.getHash()!==b&&(a.bugs.setHash?(d=a.getPageUrl(),a.pushState(null,
null,d+"#"+b,!1)):k.location.hash=b),a)};a.escapeHash=function(b){b=a.normalizeHash(b);return b=d.encodeURIComponent(b),a.bugs.hashEscape||(b=b.replace(/\%21/g,"!").replace(/\%26/g,"\x26").replace(/\%3D/g,"\x3d").replace(/\%3F/g,"?")),b};a.getHashByUrl=function(b){b=String(b).replace(/([^#]*)#?([^#]*)#?(.*)/,"$2");return b=a.unescapeHash(b),b};a.setTitle=function(b){var c=b.title,e;c||(e=a.getStateByIndex(0),e&&e.url===b.url&&(c=e.title||a.options.initialTitle));try{k.getElementsByTagName("title")[0].innerHTML=
c.replace("\x3c","\x26lt;").replace("\x3e","\x26gt;").replace(" \x26 "," \x26amp; ")}catch(d){}return k.title=c,a};a.queues=[];a.busy=function(b){"undefined"!=typeof b?a.busy.flag=b:"undefined"==typeof a.busy.flag&&(a.busy.flag=!1);if(!a.busy.flag){h(a.busy.timeout);var c=function(){var b,g;if(!a.busy.flag)for(b=a.queues.length-1;0<=b;--b)g=a.queues[b],0!==g.length&&(g=g.shift(),a.fireQueueItem(g),a.busy.timeout=f(c,a.options.busyDelay))};a.busy.timeout=f(c,a.options.busyDelay)}return a.busy.flag};
a.busy.flag=!1;a.fireQueueItem=function(b){return b.callback.apply(b.scope||a,b.args||[])};a.pushQueue=function(b){return a.queues[b.queue||0]=a.queues[b.queue||0]||[],a.queues[b.queue||0].push(b),a};a.queue=function(b,c){return"function"==typeof b&&(b={callback:b}),"undefined"!=typeof c&&(b.queue=c),a.busy()?a.pushQueue(b):a.fireQueueItem(b),a};a.clearQueue=function(){return a.busy.flag=!1,a.queues=[],a};a.stateChanged=!1;a.doubleChecker=!1;a.doubleCheckComplete=function(){return a.stateChanged=
!0,a.doubleCheckClear(),a};a.doubleCheckClear=function(){return a.doubleChecker&&(h(a.doubleChecker),a.doubleChecker=!1),a};a.doubleCheck=function(b){return a.stateChanged=!1,a.doubleCheckClear(),a.bugs.ieDoubleCheck&&(a.doubleChecker=f(function(){return a.doubleCheckClear(),a.stateChanged||b(),!0},a.options.doubleCheckInterval)),a};a.safariStatePoll=function(){var b=a.extractState(a.getLocationHref());if(!a.isLastSavedState(b))return b||a.createStateObject(),a.Adapter.trigger(d,"popstate"),a};a.back=
function(b){return!1!==b&&a.busy()?(a.pushQueue({scope:a,callback:a.back,args:arguments,queue:b}),!1):(a.busy(!0),a.doubleCheck(function(){a.back(!1)}),v.go(-1),!0)};a.forward=function(b){return!1!==b&&a.busy()?(a.pushQueue({scope:a,callback:a.forward,args:arguments,queue:b}),!1):(a.busy(!0),a.doubleCheck(function(){a.forward(!1)}),v.go(1),!0)};a.go=function(b,c){var e;if(0<b)for(e=1;e<=b;++e)a.forward(c);else{if(!(0>b))throw Error("History.go: History.go requires a positive or negative integer passed.");
for(e=-1;e>=b;--e)a.back(c)}return a};a.emulated.pushState?(u=function(){},a.pushState=a.pushState||u,a.replaceState=a.replaceState||u):(a.onPopState=function(b,c){var e=!1,f=!1,h,k;return a.doubleCheckComplete(),h=a.getHash(),h?(k=a.extractState(h||a.getLocationHref(),!0),k?a.replaceState(k.data,k.title,k.url,!1):(a.Adapter.trigger(d,"anchorchange"),a.busy(!1)),a.expectedStateId=!1,!1):(e=a.Adapter.extractEventData("state",b,c)||!1,e?f=a.getStateById(e):a.expectedStateId?f=a.getStateById(a.expectedStateId):
f=a.extractState(a.getLocationHref()),f||(f=a.createStateObject(null,null,a.getLocationHref())),a.expectedStateId=!1,a.isLastSavedState(f)?(a.busy(!1),!1):(a.storeState(f),a.saveState(f),a.setTitle(f),a.Adapter.trigger(d,"statechange"),a.busy(!1),!0))},a.Adapter.bind(d,"popstate",a.onPopState),a.pushState=function(b,c,e,f){if(a.getHashByUrl(e)&&a.emulated.pushState)throw Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(!1!==f&&a.busy())return a.pushQueue({scope:a,
callback:a.pushState,args:arguments,queue:f}),!1;a.busy(!0);var h=a.createStateObject(b,c,e);return a.isLastSavedState(h)?a.busy(!1):(a.storeState(h),a.expectedStateId=h.id,v.pushState(h.id,h.title,h.url),a.Adapter.trigger(d,"popstate")),!0},a.replaceState=function(b,c,e,f){if(a.getHashByUrl(e)&&a.emulated.pushState)throw Error("History.js does not support states with fragement-identifiers (hashes/anchors).");if(!1!==f&&a.busy())return a.pushQueue({scope:a,callback:a.replaceState,args:arguments,queue:f}),
!1;a.busy(!0);var h=a.createStateObject(b,c,e);return a.isLastSavedState(h)?a.busy(!1):(a.storeState(h),a.expectedStateId=h.id,v.replaceState(h.id,h.title,h.url),a.Adapter.trigger(d,"popstate")),!0});if(c)try{a.store=q.parse(c.getItem("History.store"))||{}}catch(t){a.store={}}else a.store={};a.normalizeStore();a.Adapter.bind(d,"unload",a.clearAllIntervals);a.saveState(a.storeState(a.extractState(a.getLocationHref(),!0)));c&&(a.onUnload=function(){var b,d;try{b=q.parse(c.getItem("History.store"))||
{}}catch(e){b={}}b.idToState=b.idToState||{};b.urlToId=b.urlToId||{};b.stateToId=b.stateToId||{};for(d in a.idToState)a.idToState.hasOwnProperty(d)&&(b.idToState[d]=a.idToState[d]);for(d in a.urlToId)a.urlToId.hasOwnProperty(d)&&(b.urlToId[d]=a.urlToId[d]);for(d in a.stateToId)a.stateToId.hasOwnProperty(d)&&(b.stateToId[d]=a.stateToId[d]);a.store=b;a.normalizeStore();b=q.stringify(b);try{c.setItem("History.store",b)}catch(f){if(f.code!==DOMException.QUOTA_EXCEEDED_ERR)throw f;c.length&&(c.removeItem("History.store"),
c.setItem("History.store",b))}},a.intervalList.push(r(a.onUnload,a.options.storeInterval)),a.Adapter.bind(d,"beforeunload",a.onUnload),a.Adapter.bind(d,"unload",a.onUnload));a.emulated.pushState||(a.bugs.safariPoll&&a.intervalList.push(r(a.safariStatePoll,a.options.safariPollInterval)),"Apple Computer, Inc."!==b.vendor&&"Mozilla"!==(b.appCodeName||""))||(a.Adapter.bind(d,"hashchange",function(){a.Adapter.trigger(d,"popstate")}),a.getHash()&&a.Adapter.onDomLoad(function(){a.Adapter.trigger(d,"hashchange")}))};
a.options&&a.options.delayInit||a.init()})(window);