$(window).load(function(){});$(document).ready(function(){getUiLibLoadFn();listOpenClose();uiHtml.init();checkValidDate();$(".tabList").tabs({activate:function(a,b){$(b.newTab).find("a").attr("title","선택됨").closest("li").siblings("li").find("a").removeAttr("title");docTitle();quickGameFixed()}})});var timeOutAct=!1,timeoutHandler;
$(window).scroll(function(a){var b=navigator.userAgent.toLowerCase();$(".asideGame.asideFixed").hasClass("fixBot")||(a.preventDefault(),-1<b.indexOf("chrome")?(quickGameFixed(),scrTopBtnDefault()):timeOutAct||(timeOutAct=!0,timeoutHandler=setTimeout(function(){quickGameFixed1();closeHandler()},400)))});function closeHandler(){null!=timeoutHandler&&clearTimeout(timeoutHandler);timeOutAct=!1}$(window).resize(function(){$(".asideGame.asideFixed").hasClass("fixBot")||(quickGameFixed(),scrTopBtnDefault())});
function getUiLibLoadFn(){gnbOpenClose();tabsCtrl();selectMenuCtrl();inputCalendarCtrl();spinnerCtrl();btnChkBoxCtrl();tabButtonCtrl();monthInputCheck();lnbCtrl();resetInputCtrl();$(".asideGame.asideFixed").hasClass("fixBot")||(quickGameFixed(),scrTopBtnDefault());scrTab();scrTopBtn();scrTopBtnGud();scrTopBtnGudEng();tabWrap();gameSch();tipCloseBtn();fcMove();acdMenu();textChange();tooltip();docTitle()}
function popToast(a){$(".popToast").remove();var b=0;a='\x3cdiv class\x3d"popToast"\x3e\x3cp class\x3d"txt" role\x3d"alert"\x3e'+a+"\x3c/p\x3e\x3c/div\x3e";$("body").append(a);setTimeout(function(){$(".popToast").addClass("on");var a=$(".popToast").outerWidth(),b=$(".popToast").outerHeight();$(".popToast").css({"margin-left":.5*-a,"margin-top":.5*-b})});this.time&&clearInterval(this.time);this.time=setInterval(function(){b++;10<=b&&($(".popToast").removeClass("on"),$(".popToast").remove(),b=0,clearInterval(this.time))},
100)}
function gnbOpenClose(){function a(){$(".totalMenuArea").find(".depth02 \x3e li, .depth03 \x3e li").removeClass("depOn02 depOn03")}function b(){$(".totalMenuArea").find(".depth01 \x3e li, .depth02 \x3e li, .depth03 \x3e li").removeClass("depOn01 depOn02 depOn03")}$(document).on("mouseover",".headerMenu .navList",function(){var a=$(this);a.closest(".headerMenu").addClass("gnbOn");a.closest(".headerMenu").find(".navList \x3e li \x3e ul").stop().slideDown(150)}).on("mouseout",".headerMenu .navList",function(){var a=
$(this);a.closest(".headerMenu").removeClass("gnbOn").find(".navList li").removeClass("depthOn menuOn");a.closest(".headerMenu").find(".navList \x3e li \x3e ul").stop().slideUp(150)}).on("mouseover",".headerMenu .navList \x3e li",function(){$(this).addClass("depthOn")}).on("mouseout",".headerMenu .navList \x3e li",function(){$(this).removeClass("depthOn")}).on("mouseover",".headerMenu .navList \x3e li \x3e ul \x3e li",function(){$(this).addClass("menuOn")}).on("mouseout",".headerMenu .navList \x3e li \x3e ul \x3e li",
function(){$(this).removeClass("menuOn")});$(document).on("focus",".headerMenu li \x3e a",function(){var a=$(this),b=a.closest(".headerMenu").is(".gnbOn"),d=a.closest(".navList \x3e li").is(".depthOn");b||(a.closest(".headerMenu").addClass("gnbOn"),a.closest(".headerMenu").find(".navList \x3e li \x3e ul").stop().slideDown(150));d||(a.closest(".navList").find("\x3e li").removeClass("depthOn"),a.closest(".navList \x3e li").addClass("depthOn"));$(document).one("focus",".header a",function(){$(".headerMenu li \x3e a").is(":focus")||
($(".headerMenu").removeClass("gnbOn").find(".navList li").removeClass("depthOn menuOn"),$(".headerMenu").find(".navList \x3e li \x3e ul").stop().slideUp(150))})}).on("focus",".headerMenu .navList \x3e li \x3e ul \x3e li \x3e a",function(){var a=$(this);a.closest(".headerMenu").find(".navList \x3e li \x3e ul \x3e li").removeClass("menuOn");a.parent("li").addClass("menuOn")}).on("blur",".headerMenu .navList \x3e li \x3e ul \x3e li \x3e a",function(){$(this).parent("li").removeClass("menuOn")});$(document).on("mouseenter focus",
".headerSub .useGuide a",function(){var a=$(this);a.addClass("active").find("span").removeClass("blind");a.stop().animate({width:75},150)}).on("mouseleave blur",".headerSub .useGuide a",function(){var a=$(this);a.removeClass("active").find("span").addClass("blind");a.stop().animate({width:28},150)});$(document).on("click",".headerSub .totalMenu a",function(){$(".totalMenuArea").show();$("html, body").css({height:"100%",overflow:"hidden"})}).on("click",".totalMenuArea .areaInner .btnClose",function(){$(".headerSub .totalMenu a").focus();
$(".totalMenuArea").hide();$("html, body").removeAttr("style")});$(document).on("mouseover",".totalMenuArea .depth01 \x3e li",function(){var a=$(this);a.closest(".totalMenuArea").find(".depth01 \x3e li").removeClass("depOn01");a.addClass("depOn01")}).on("mouseout",".totalMenuArea .depth01 \x3e li",function(){$(this).closest(".totalMenuArea").find(".depth01 \x3e li").removeClass("depOn01")}).on("mouseover",".totalMenuArea .depth02 li \x3e a",function(){var b=$(this);a();b.closest("li").addClass("depOn02")}).on("mouseout",
".totalMenuArea .depth02 li \x3e a",function(){$(this);a()}).on("mouseover",".totalMenuArea .depth03 li \x3e a",function(){var b=$(this);a();b.closest("li").addClass("depOn03")}).on("mouseout",".totalMenuArea .depth03 li \x3e a",function(){$(this);a()});$(document).on("focus",".totalMenuArea .depth01 \x3e li \x3e a",function(){var a=$(this);b();a.closest("li").addClass("depOn01")}).on("blur",".totalMenuArea .depth01 \x3e li \x3e a",function(){$(this);b()}).on("focus",".totalMenuArea .depth02 \x3e li \x3e a",
function(){var a=$(this);b();a.closest(".depth02").parent("li").addClass("depOn01");a.closest("li").addClass("depOn02")}).on("blur",".totalMenuArea .depth02 \x3e li \x3e a",function(){$(this);b()}).on("focus",".totalMenuArea .depth03 \x3e li \x3e a",function(){var a=$(this);b();a.closest(".depth02").parent("li").addClass("depOn01");a.closest("li").addClass("depOn03")}).on("blur",".totalMenuArea .depth03 \x3e li \x3e a",function(){$(this);b()})}
function quickGameFixed(){if($("#asideRight .asideFixed:not(.fixBot)").is(".asideFixed")){var a=$(window).scrollTop(),b=$(window).height(),c=$(".docWrap").outerHeight(!0),e=$("#content").offset().top,d=$(".contents").outerHeight(!0),g=2+$(".asideFixed \x3e .tab").outerHeight(!0)+$(".asideFixed \x3e .btnArea").outerHeight(!0),k=g+e;setBoxHei_1=$(".asideFixed .asideGameCont.tab1 .setBox").is(":visible")?$(".asideFixed .asideGameCont.tab1 .setBox").outerHeight(!0):0;totalBoxHei_1=$(".asideFixed .asideGameCont.tab1 .totalBox").is(":visible")?
$(".asideFixed .asideGameCont.tab1 .totalBox").outerHeight(!0):45;var h=setBoxHei_1+totalBoxHei_1;setBoxHei_2=$(".asideFixed .asideGameCont.tab2 .setBox").is(":visible")?$(".asideFixed .asideGameCont.tab2 .setBox").outerHeight(!0):0;totalBoxHei_2=$(".asideFixed .asideGameCont.tab2 .buyNaviBox").is(":visible")?$(".asideFixed .asideGameCont.tab2 .buyNaviBox").outerHeight(!0):0;var f=setBoxHei_2+totalBoxHei_2,c=c-b;if(275<c){if(c>275+e)var m=a<e?a:e;else a<e+d-b?m=a:a>e&&(m=e+d-b-(a-e));var l=b-(k+h)+
m,d=b-(k+f)+m}else a<e?(l=d-(g+h),d-=g+f):(l=d-(g+h)-(a-e),d=d-(g+f)-(a-e));l<473-(g+h)&&(l=473-(g+h),d=473-(g+f));$(".asideFixed .asideGameCont.tab1 .scrolls").css("height",l);$(".asideFixed .asideGameCont.tab1 .scrolls .noneBox").css("height",l-10);$(".asideFixed .asideGameCont.tab2 .scrolls").css("height",d);$(".asideFixed .asideGameCont.tab2 .scrolls .noneBox").css("height",d-10);g=$(window).scrollLeft();h=$(window).width();f=$(".articleArea").width();d=$(".asideFixed").width();k=$(".asideFixed").height();
a>e?(a>c-275-(k-b)?($(".asideFixed").css({position:"fixed",top:-(a+(k-b)-(c-275))}),$("#sbx_progress_gmType-menu").parent("div.ui-selectmenu-menu").css({position:"fixed",top:-(a+(k-b)-(c-275))+85})):($(".asideFixed").css({position:"fixed",top:0}),$("#sbx_progress_gmType-menu").parent("div.ui-selectmenu-menu").css({position:"fixed",top:85})),h>=f?$(".asideFixed").css({left:(h-f)/2+f-d}):(a=f-d-g,$(".asideFixed").css({left:a}))):($(".asideFixed").removeAttr("style"),$("#sbx_progress_gmType-menu").parent("div.ui-selectmenu-menu").css({position:"absolute",
top:177}))}}function scrTab(){$(document).on("click",".asideGame ul.tab:not('#asideGameTab') \x3e li \x3e a",function(){var a=$(this),b=a.closest("li").index(),c=a.closest(".tab").find("\x3e li"),a=a.closest(".asideGame").find(".asideGameCont");c.removeClass("selected");c.eq(b).addClass("selected");a.removeClass("selected");a.eq(b).addClass("selected");c.find("a .txt").remove();quickGameFixed()})}
function scrTabCart(){$("#asideGameTab").on("click","li \x3e a",function(){var a=$(this);if("asideGameTab0"==a.attr("id"))$("#asideGameTabBtn0").show(),$("#asideGameTabBtn1").hide(),a.attr("title","선택됨"),$("#asideGameTab1").removeAttr("title");else{var b=slipUtil.callCommonCheckSelectedItemValue();if(""!=b)if(confirm(getMessage(b)))slipUtil.callCommonSlipPaperClear(),$("#asideGameTabBtn1").show(),$("#asideGameTabBtn0").hide(),a.attr("title","선택됨"),$("#asideGameTab0").removeAttr("title");else return!1;
else $("#asideGameTabBtn1").show(),$("#asideGameTabBtn0").hide(),a.attr("title","선택됨"),$("#asideGameTab0").removeAttr("title")}var b=a.closest("li").index(),c=a.closest(".tab").find("\x3e li"),e=a.closest(".asideGame").find(".asideGameCont");c.removeClass("selected");c.eq(b).addClass("selected");e.removeClass("selected");e.eq(b).addClass("selected");c.find("a .txt").remove();a.attr("title","선택됨");c.removeAttr("title");quickGameFixed()})}
function scrTopBtn(){$(document).on("click",".asideFixed .top, .footer .siteRight .btn_top, .scrollTopBtn .top, .btnDefault",function(){0<$("html, body").scrollTop()&&$("html, body").animate({scrollTop:0},400,function(){$(".headerLogo h1 a").attr("tabindex",-1).focus()})})}
function scrTopBtnDefault(){if($("#asideRight").is("#asideRight")){$("#container .btnDefault").is(".btnDefault")||$("#container").append("\x3cbutton type\x3d'button' class\x3d'btnDefault'\x3e\x3cspan class\x3d'blind'\x3e페이지 맨 위로\x3c/span\x3e\x3c/button\x3e");var a=$(".docWrap").outerHeight(!0),b=$(window).height(),c=$(window).scrollTop();$(".btnDefault").css({position:"fixed",left:"50%",bottom:"0","margin-left":"545px"});275<a-b-c||$(".btnDefault").css({bottom:275-(a-b-c)})}}
function scrTopBtnGud(){$(document).on("click",".wrapGuide .footerGuide .gotoTop .btTop",function(){0<$("html, body").scrollTop()&&$("html, body").animate({scrollTop:0},400,function(){$(".wrapGuide .lnb .logo").attr("tabindex",-1).focus()})})}function scrTopBtnGudEng(){$(document).on("click",".wrapEng .footerEng .gotoTop .btTop",function(){0<$("html, body").scrollTop()&&$("html, body").animate({scrollTop:0},400,function(){$(".wrapEng .lnb .logo").attr("tabindex",-1).focus()})})}
function gameSch(){$(document).on("focus",".mCalendarList li",function(a){$(this).find(".hoverDiv").show();$(this).siblings().find(".hoverDiv").hide()});$(document).on("focusin",".mCalendarWrap li",function(a){a=$(this);var b=a.closest(".mCalendarList");a.find(".hoverDiv").is(":visible")||b.find(".hoverDiv").hide()}).on("focusin",".mCalendarDays .bx-next, .mCalendarList .bx-prev",function(a){$(".mCalendarList").find(".hoverDiv").hide()})}
function listOpenClose(){$(document).on("click",".btnSite .siteOpen",function(){var a=$(this).closest(".btnSite");a.is(".open")?(a.find(".siteOpen .blind").text("리스트 열기"),a.removeClass("open").find(".siteList").slideUp()):(a.find(".siteList").is(".mCustomScrollbar")||$(".siteList").mCustomScrollbar({theme:"dark-thick"}),a.find(".siteOpen .blind").text("리스트 닫기"),a.addClass("open").find(".siteList").slideDown())});$(document).on("focus click",".btnSite *",function(){$(document).one("focus click","*",
function(){$(".btnSite *").is(":focus")||($(".btnSite").find(".siteOpen .blind").text("리스트 열기"),$(".btnSite").removeClass("open").find(".siteList").slideUp())})})}function resetInputCtrl(){$(".inputBox.reset").each(function(){$(this).find("input").change(function(){""!=$(this).val()&&$(this).parent().removeClass("zero")});$(this).find(".resetBtn").click(function(){var a=$(this).siblings("input"),b=$(this).parent();a.val("");a.focus();b.addClass("zero")})})}
function simulCtrl(){$(document).on("click",".simulArea .dotList li button",function(){var a=$(this),b=a.text();a.closest(".graphBox").find(".bar \x3e span").css("width",b);a.closest(".dotList").find("button").removeAttr("title");a.attr("title","선택됨")})}
function lnbCtrl(){$(".lnbList\x3eli").each(function(){var a=$(this);a.filter(".on").find("\x3e.depth1\x3ea").attr("title","선택됨");a.find(".depth2 ul\x3eli.on").each(function(){$(this).closest("li.has").addClass("on open");$(this).closest("li.has").find(".depth1\x3ea").attr("title","열림")});a.hasClass("on")&&!a.hasClass("has")&&a.find("a").attr("title","선택됨");a.hasClass("on")&&a.hasClass("has")&&a.addClass("open");!a.hasClass("open")&&a.hasClass("has")&&a.find(".depth1\x3ea").attr("title","닫힘");a.find(".depth2").length?
0<a.find(".depth2").length&&a.find(".depth2 .on \x3e a").attr("title","선택됨"):-1<a.find(".depth1\x3ea").attr("href").indexOf("findStore")?a.find(".depth1\x3ea").attr("title","새창열림"):"선택됨"!=a.find(".depth1\x3ea")[0].title&&a.find(".depth1\x3ea").removeAttr("title");$(this).hasClass("on:not(.has)")&&!$(this).hasClass("has")&&$(this).find("\x3e.depth1\x3ea").attr("title","선택됨")});$(".asideLnb").off("click",".lnbList .has .depth1 \x3e a");$(".asideLnb").on("click",".lnbList .has .depth1 \x3e a",function(){var a=
$(this).closest("li");0<=$(this).attr("href").indexOf("javascript")&&($(".lnbList .has .depth1\x3ea").attr("title","닫힘"),a.hasClass("open")?a.removeClass("open"):a.find(".depth2").length&&(a.addClass("open").siblings("li").removeClass("open"),a.find(".depth1\x3ea").attr("title","열림")))})}
function tabButtonCtrl(){$(".tabButton li").each(function(){$(this).find("button").on("click",function(){$(this).attr("title","현재 선택");$(this).parent().siblings("li").find("button").removeAttr("title").removeClass("selected");$(this).parent().addClass("selected");$(this).parent().siblings().removeClass("selected")})})}
function btnChkBoxCtrl(){$(document).on("click",".btnChkBox .btnChk",function(){var a=$(this),b=a.is(".on"),c=a.closest(".btnChkBox").find(".btnChk");c.removeClass("on");c.removeAttr("title");b||(a.addClass("on"),a.attr("title","선택됨"))})}
function selectMenuCtrl(){$(".selectMenu").each(function(){var a=$(this),b=a.attr("class");a.selectmenu({classes:{"ui-selectmenu-menu":b+"_option"}})});$(".selectDiv").each(function(){$(this)});$(document).off("click",".selectDiv a");$(document).on("click",".selectDiv a",function(){var a=$(this).text();$(this).closest(".selectDiv").removeClass("open");$(this).closest(".selectDiv").find(".seltxt").text(a);$(this).closest(".selectDiv").find("\x3ebutton").focus();$(this).closest(".list").find("a").removeAttr("title");
$(this).attr("title","선택됨")});$(document).off("click",".selectDiv button");$(document).on("click",".selectDiv button",function(){var a=this;$(a).closest(".selectDiv").hasClass("open")?$(a).closest(".selectDiv").find(".list").hide(1,function(){$(a).closest(".selectDiv").removeClass("open")}):$(a).closest(".selectDiv").find(".list").show(1,function(){$(a).closest(".selectDiv").addClass("open")})});$(document).off("mousedown");$(document).on("mousedown",function(a){$(".selectDiv").removeClass("open").find(".list").hide(1)});
$(document).off("mousedown",".selectDiv");$(document).on("mousedown",".selectDiv ",function(a){a.stopPropagation()});$(document).off("focus","html");$(document).on("focus","html",function(a){$(a.target).closest(".selectDiv").length||$(".selectDiv").removeClass("open").find(".list").hide(1)});$(document).off("focus",".selectDiv button");$(document).on("focus",".selectDiv button",function(){$(".selectDiv").removeClass("open").find(".list").hide(1);$(this).closest(".selectDiv").removeClass("open").find(".list").hide(1)})}
function tabsCtrl(){$(".tabList").each(function(){$(this).tabs()});$(".mTabList").tabs()}function inputCalendarCtrl(){$(".inputCalendarBox").each(function(){var a=$(this).find("input");if(!a.hasClass("monthPicker")){if($(this).hasClass(".readonly"))var b="readonly";dateFocus(a,b)}})}function spinnerCtrl(){$(".spinnerBox").each(function(){$(this).find("input").spinner()})}
function dateFocus(a,b){var c={inline:!0,currentText:"오늘",showMonthAfterYear:!0,closeText:"닫기",showButtonPanel:!0,showOtherMonths:!0,dateFormat:"yy-mm-dd ",dayNamesMin:"SUN MON TUE WED THU FRI SAT".split(" "),monthNames:"01 02 03 04 05 06 07 08 09 10 11 12".split(" "),monthNamesShort:"01월 02월 03월 04월 05월 06월 07월 08월 09월 10월 11월 12월".split(" "),showOtherMonths:!1,selectOtherMonths:!1,changeMonth:!0,changeYear:!0,showOn:"button",prevText:"이전 달",nextText:"다음 달",buttonImage:"/images/ico_calendar.png",
buttonText:"",yearRange:"c-20:c+5"};-1!=="start_dt startDt ica_fromDt inp_progress_StartYmd inp_close_StartYmd fromDt".split(" ").indexOf(a[0].id)&&(c.buttonText="시작일 달력 팝업열기");-1!=="end_dt endDt ica_endDt inp_progress_EndYmd inp_close_EndYmd toDt".split(" ").indexOf(a[0].id)&&(c.buttonText="종료일 달력 팝업열기");a.datepicker(c);b&&a.datepicker("option","isDisabled");a.focusin(function(){a.datepicker("show");var b=$.datepicker.formatDate("yy.mm.dd",new Date);$(".ui-datepicker-buttonpane").append("\x3cstrong\x3e"+
b+"\x3c/strong\x3e")});$.datepicker._gotoToday=function(a){$(a).datepicker("setDate",new Date).datepicker("hide").blur()}}
function monthInput(){$(".inputCalendarBox2 .inputCalendar").monthpicker({monthNames:"1월(JAN) 2월(FEB) 3월(MAR) 4월(APR) 5월(MAY) 6월(JUN) 7월(JUL) 8월(AUG) 9월(SEP) 10월(OCT) 11월(NOV) 12월(DEC)".split(" "),monthNamesShort:"1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월".split(" "),changeYear:!1,yearSuffix:"년",prevText:"이전 년",nextText:"다음 년",yearRange:"c-2:c+2",dateFormat:"yy.mm"});$(".inputCalendarBox .monthPicker").monthpicker({monthNames:"1월(JAN) 2월(FEB) 3월(MAR) 4월(APR) 5월(MAY) 6월(JUN) 7월(JUL) 8월(AUG) 9월(SEP) 10월(OCT) 11월(NOV) 12월(DEC)".split(" "),monthNamesShort:"1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월".split(" "),
changeYear:!1,yearSuffix:"년",prevText:"이전 년",nextText:"다음 년",yearRange:"c-2:c+2",dateFormat:"yy.mm"}).css("background","url(/images/ico_calendar.png) no-repeat right center").parent().css({"padding-right":"10px",width:"104px"})}function monthInputCheck(){0<$(".inputCalendarBox2 .inputCalendar, .inputCalendarBox .monthPicker").length&&monthInput()}
function tabWrap(){$(document).on("click",".tabWrap .tabTit",function(){var a=$(this),b=a.closest(".tabWrap"),c=b.find(".tabTit"),e=b.find(".tabCon"),d=c.index(this);a.is(".tabAct")||(c.removeClass("tabAct").eq(d).addClass("tabAct"),e.removeClass("tabAct").eq(d).addClass("tabAct"),c.removeAttr("title").eq(d).attr("title","현재"));$(".mCalendarList .bxslider"+(d+1)).is(".on")||(b.is(".mCalendarWrap")&&$(".mCalendarList .bxslider"+(d+1)+":not(.noData)").bxSlider({touchEnabled:!1,pager:!1,infiniteLoop:!1,
keyboardEnabled:!0,hideControlOnEnd:!0,slideWidth:155,moveSlides:5,minSlides:5,maxSlides:5,prevText:"이전",nextText:"다음"}),$(".mCalendarList .bxslider"+(d+1)).addClass("on"))})}
function tipCloseBtn(){$(document).off("click",".tooltipHBox .icoG.stadium, .tooltipHBox .icoG.stadium2, .tooltipHBox .icoG.help ,.tooltipHBox .icoG.bt").on("click",".tooltipHBox .icoG.stadium, .tooltipHBox .icoG.stadium2, .tooltipHBox .icoG.help ,.tooltipHBox .icoG.bt",function(){var a=$(this).closest(".tooltipHBox"),b=a.find(".ttHLayer");b.find(".btnClose").is(".btnClose")||b.append("\x3cbutton class\x3d'btnClose'\x3e닫기\x3c/button\x3e");a.hasClass("active")?a.removeClass("active"):a.addClass("active");
b.focus()});$(document).on("click",".tooltipHBox .ttHLayer .btnClose",function(){var a=$(this).closest(".tooltipHBox");a.removeClass("active");a.find(".icoG").focus()});$(document).on("blur",'[class^\x3d"tooltip"]',function(a){$(a.relatedTarget).closest('[class^\x3d"tooltip"]').is($(this))||$('[class^\x3d"tooltip"]').removeClass("active")})}
function tooltip(){$(document).on("click ",".tipWrap \x3e .tipBtn",function(){var a=$(this),b=a.closest(".tipWrap");if(b.is(".tipAct"))$(".tipWrap").removeClass("tipAct"),b.removeClass("tipAct"),b=a.find(".blind").text(),b=b.replace("닫기","열기"),a.find(".blind").text(b);else{var c=$(".tipWrap.tipAct").find(".tipBtn").eq(0),e=c.find(".blind").text().replace("닫기","열기");c.find(".blind").text(e);$(".tipWrap").removeClass("tipAct");b.addClass("tipAct");b=a.find(".blind").text();b=b.replace("열기","닫기");a.find(".blind").text(b);
$(document).one("click","*",function(){var a=$(this);if(!a.closest(".tipWrap").is(".tipWrap")||a.is(".tipWrap")){var a=$(".tipWrap.tipAct").find(".tipBtn").eq(0),b=a.find(".blind").text().replace("닫기","열기");a.find(".blind").text(b);$(".tipWrap.tipAct").removeClass("tipAct")}return!1})}});$(document).on("click ",".tipWrap .tipCon .tipBtn, .tipWrap .tipCon .tipBtn *",function(){$(".tipWrap").removeClass("tipAct");var a=$(this).closest(".tipWrap").find(".tipBtn").eq(0),b=a.find(".blind").text().replace("닫기",
"열기");a.find(".blind").text(b);a.focus()});$(document).on("click ",".tipCon, .tipCon *",function(){$(document).one("click","*",function(){var a=$(this);if(!a.closest(".tipWrap").is(".tipWrap")||a.is(".tipWrap")){var a=$(".tipWrap.tipAct").find(".tipBtn").eq(0),b=a.find(".blind").text().replace("닫기","열기");a.find(".blind").text(b);$(".tipWrap.tipAct").removeClass("tipAct")}return!1})})}
function fcMove(){$(document).on("click",".btnHideBox2 .btn",function(){$(".gameMainArea .tabList.game \x3e ul \x3e li").eq(0).find("\x3e a").focus().trigger("click")});$(document).on("click",".btnHideBox .btn",function(){$(".asideGame ul.tab li").eq(0).find("\x3e a").focus().trigger("click")})}
function acdMenu(){var a="acdCon";$(".acdBtn").append();$(document).on("click",".acdWrap .acdBtn",function(b){"undeinfed"==typeof b.target.id||"wooriPop1"!=b.target.id&&"wooriPop2"!=b.target.id&&"wooriPop3"!=b.target.id&&"wooriPop4"!=b.target.id||(a="acdConWide");b=$(this);var c=b.closest(".acdWrap"),e=c.find(".acdTit").not(c.find(".acdWrap .acdTit")),d=c.find(".acdBtn").not(c.find(".acdWrap .acdBtn")),g=c.find("."+a).not(c.find(".acdWrap ."+a)),k=d.index(this),h="\x3cspan class\x3d'acdTxt'\x3e상세내용 열기\x3c/span\x3e",
f="\x3cspan class\x3d'acdTxt'\x3e상세내용 닫기\x3c/span\x3e";b.closest(".acdTit").is(".disabled")||(b.closest(".acdTit").is(".acdAct")?(e.eq(k).removeClass("acdAct"),g.eq(k).removeClass("acdAct").slideUp(100),d.eq(k).find(".acdTxt").remove(),c.is(".htList01")&&(h="\x3cspan class\x3d'acdTxt'\x3e하위 메뉴 열기\x3c/span\x3e"),d.eq(k).append(h)):(e.eq(k).addClass("acdAct"),g.eq(k).addClass("acdAct").slideDown(100),d.eq(k).find(".acdTxt").remove(),c.is(".htList01")&&(f="\x3cspan class\x3d'acdTxt'\x3e하위 메뉴 닫기\x3c/span\x3e"),
d.eq(k).append(f)))})}
function quickGameFixed1(){if($("#asideRight .asideFixed:not(.fixBot)").is(".asideFixed")){var a=$(window).scrollTop(),b=$(window).height(),c=$(".docWrap").outerHeight(!0),e=$("#content").offset().top,d=$(".contents").outerHeight(!0),g=2+$(".asideFixed \x3e .tab").outerHeight(!0)+$(".asideFixed \x3e .btnArea").outerHeight(!0),k=g+e;setBoxHei_1=$(".asideFixed .asideGameCont.tab1 .setBox").is(":visible")?$(".asideFixed .asideGameCont.tab1 .setBox").outerHeight(!0):0;totalBoxHei_1=$(".asideFixed .asideGameCont.tab1 .totalBox").is(":visible")?
$(".asideFixed .asideGameCont.tab1 .totalBox").outerHeight(!0):45;var h=setBoxHei_1+totalBoxHei_1;setBoxHei_2=$(".asideFixed .asideGameCont.tab2 .setBox").is(":visible")?$(".asideFixed .asideGameCont.tab2 .setBox").outerHeight(!0):0;totalBoxHei_2=$(".asideFixed .asideGameCont.tab2 .buyNaviBox").is(":visible")?$(".asideFixed .asideGameCont.tab2 .buyNaviBox").outerHeight(!0):0;var f=setBoxHei_2+totalBoxHei_2,m=c-b;if(275<m){if(m>275+e)var l=a<e?a:e;else a<e+d-b?l=a:a>e&&(l=e+d-b-(a-e));var n=b-(k+h)+
l,d=b-(k+f)+l}else a<e?(n=d-(g+h),d-=g+f):(n=d-(g+h)-(a-e),d=d-(g+f)-(a-e));n<473-(g+h)&&(n=473-(g+h),d=473-(g+f));$(".asideFixed .asideGameCont.tab1 .scrolls").css("height",n);$(".asideFixed .asideGameCont.tab1 .scrolls .noneBox").css("height",n-10);$(".asideFixed .asideGameCont.tab2 .scrolls").css("height",d);$(".asideFixed .asideGameCont.tab2 .scrolls .noneBox").css("height",d-10);g=$(window).scrollLeft();h=$(window).width();f=$(".articleArea").width();n=$(".asideFixed").width();d=$(".asideFixed").height();
a>e?(a>m-275-(d-b)?($(".asideFixed").css({position:"fixed",top:-(a+(d-b)-(m-275))}),$("#sbx_progress_gmType-menu").parent("div.ui-selectmenu-menu").css({position:"fixed",top:-(a+(d-b)-(m-275))+85})):($(".asideFixed").css({position:"fixed",top:0}),$("#sbx_progress_gmType-menu").parent("div.ui-selectmenu-menu").css({position:"fixed",top:85})),h>=f?$(".asideFixed").css({left:(h-f)/2+f-n}):(e=f-n-g,$(".asideFixed").css({left:e}))):($(".asideFixed").removeAttr("style"),$("#sbx_progress_gmType-menu").parent("div.ui-selectmenu-menu").css({position:"absolute",
top:177}));$("#asideRight").is("#asideRight")&&($("#container .btnDefault").is(".btnDefault")||$("#container").append("\x3cbutton type\x3d'button' class\x3d'btnDefault'\x3e\x3cspan class\x3d'blind'\x3e페이지 맨 위로\x3c/span\x3e\x3c/button\x3e"),$(".btnDefault").css({position:"fixed",left:"50%",bottom:"0","margin-left":"545px"}),275<c-b-a||$(".btnDefault").css({bottom:275-(c-b-a)}))}}
function textChange(){$(".medal.firstMedal, .medal.secondMedal, .medal.thirdMedal, .trophy.firstTrophy, .trophy.secondTrophy, .trophy.thirdTrophy").prepend("등급 : ")}
function docTitle(){if($("input.docTitVal").length){var a=$("input.docTitVal").val();document.title=a}else{var b=[];$(".locationArea:visible\x3eul\x3eli").each(function(a){a=$(this).text();"홈"!=a&&b.push(a);$(this).removeAttr("title")});b.reverse();$(".locationArea:visible\x3eul\x3eli.lot").attr("title","현재페이지");for(var c=a="",e=0;e<b.length;e++)0!=e&&(c=" \x3c "),a=a+c+b[e],e==b.length-1&&(a+=" | ");document.title=a+"BETMAN"}$(".contentEng .locationArea:visible\x3eul\x3eli.lot").attr("title","Current Page");
$(".wrapGuide").length&&$(".wrapGuide .lnb .menu .list li.active").each(function(){var a=$("#typeTab").find("li.selected:first"),b=$("#tablist").find("li.ui-tabs-active:eq(1)"),c=$("#tablist").find("li.ui-tabs-active:first"),e=$(this),f=$(this).parent().closest("li").find("\x3e.lk"),a=a.text()?a.text()+" \x3c ":"",b=b.text()?b.text()+" \x3c ":"",c=c.text()?c.text()+" \x3c ":"",e=e.text()?e.text():"",f=f.text()?" \x3c "+f.text():"";document.title=a+b+c+e+f+" \x3c 이용안내 | BETMAN"})}
var uiHtml={init:function(){this.include()},incCallbacks:!1,load:function(a){a&&(this.moreCallback=a)},include:function(){html_layers=!1;var a=this,b=$("[data-include-html]"),c=0;b.length?b.each(function(e){e=$(this).data("include-html");$(this).data("include-sel");var d=b.length;$(this).parent().prepend('\x3c!-- data-include-html\x3d"'+e+'"--\x3e');$(this).load(e,function(b,e,h){$(this).find("\x3e*").unwrap();c++;"success"!=e&&"error"==e&&(a.incCallbacks=!1);c==d&&(a.incCallbacks=!0,"function"==
typeof a.moreCallback&&uiHtml.moreCallback())})}):(a.incCallbacks=!0,"function"==typeof a.moreCallback&&uiHtml.moreCallback())}};
function checkValidDate(){$(document).on("change","#fromDt, #toDt, #ica_fromDt, #ica_endDt, #startDt, #endDt, #inp_progress_StartYmd, #inp_progress_EndYmd, #inp_close_StartYmd, #inp_close_EndYmd, #start_dt, #end_dt",function(){var a=window.location.pathname.split("/")[4].split("."),b=$(this).val().trim().replace(/\./g,"-"),c=!0,e=Date.parse(b),d=$(this).attr("id");isNaN(e)&&(c=!1);c=c?isDate(b,a):c;if(-1!==d.indexOf("inp_progress_"))c||dateDefaultClikEvent("pmonth1");else if(-1!==d.indexOf("inp_close_"))c||
dateDefaultClikEvent("cmonth1");else if(-1!==d.indexOf("ica_"))-1!==a[0].indexOf("rgstQestnList")?c||dateDefaultClikEvent("month1"):c||dateDefaultClikEvent("month3");else if(-1!==d.indexOf("_dt"))c||dateDefaultClikEvent("totoguide");else if(-1!==d.indexOf("fromDt")||-1!==d.indexOf("toDt"))c||dateDefaultClikEvent("month1");else if(-1!==d.indexOf("startDt")||-1!==d.indexOf("endDt"))-1!==a[0].indexOf("myPurchaseWinList")?c||dateDefaultClikEvent("week"):-1!==a[0].indexOf("mypgNoticeMain")?c||dateDefaultClikEvent("month3"):
-1!==a[0].indexOf("myPurchaseAnalysis")&&(c||dateDefaultClikEvent("month12"))})}
function dateDefaultClikEvent(a){alert("입력된 날짜가 올바르지 않습니다.\n다시 한 번 확인해주세요.");switch(a){case "pmonth1":$("#rdo_progress_month1").trigger("click");break;case "cmonth1":$("#rdo_close_month1").trigger("click");break;case "month3":$("#rdo_month3").trigger("click");break;case "month12":$("#rdo_month12").trigger("click");break;case "week":$("#rdo_week").trigger("click");case "totoguide":$("#UIIB_CC_104_TBL_05").trigger("click")}}
function isDate(a,b){var c=getRemoveFormat(a);if(-1!==b[0].indexOf("myPurchaseAnalysis")){if(6==c.length){var e=c.substring(0,4),d=c.substring(4,6);if("0001"<=e&&"9999">=e&&"01"<=d&&"12">=d)return!0}return!1}return 8==c.length?(e=c.substring(0,4),d=c.substring(4,6),c=c.substring(6,8),checkDate(e,d,c)?!0:!1):!1}
function getRemoveFormat(a){if(10==a.length){var b=Array(3),b=a.split("/");3!=b.length&&(b=a.split("-"));return b[0]+b[1]+b[2]}return 7==a.length?(b=a.split("/"),2!=b.length&&(b=a.split("-")),b[0]+b[1]):a}
function checkDate(a,b,c){return"0001"<=a&&"9999">=a&&"01"<=b&&"12">=b&&(febDays="29",0==parseInt(a,10)%4?0==parseInt(a,10)%100&&0!=parseInt(a,10)%400&&(febDays="28"):febDays="28","01"==b&&"01"<=c&&"31">=c||"02"==b&&"01"<=c&&c<=febDays||"03"==b&&"01"<=c&&"31">=c||"04"==b&&"01"<=c&&"30">=c||"05"==b&&"01"<=c&&"31">=c||"06"==b&&"01"<=c&&"30">=c||"07"==b&&"01"<=c&&"31">=c||"08"==b&&"01"<=c&&"31">=c||"09"==b&&"01"<=c&&"30">=c||"10"==b&&"01"<=c&&"31">=c||"11"==b&&"01"<=c&&"30">=c||"12"==b&&"01"<=c&&"31">=
c)?!0:!1};